<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Homepage of Veera Chaganti</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
<head>
  <style>
  .bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }

  </style>
</head>
<style>
.container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
}
</style>
<body>
  <div class="container-gray bg-1 text-center">
  <h3>VEERA CHAGANTI</h3>
  <img src="image1.jpeg" class="img-responsive " style="display:inline" alt="Veera Chaganti">
    <h3>MS in Computer Science</h3>
    <h4>University of Dayton</h4>

  </div>
  <div class="blue bg-2 text-center">
  <h3>Experiences and Skills</h3>
  <p>I'm fluent with programming languages like MATLAB, Python and Tableau</p>
</div>



<script>
function startTime() {
document.getElementById('clock').innerHTML = new Date();
setTimeout(startTime, 500);
}
var shown = false;
function showhide(){
if (shown){
document.getElementById('email').innerHTML = "show my email";
shown = false;
}else{
var myemail = "<a href='mailto:chagantv1"+ "@" + "udayton.edu'>chagantv1 " +
"@" + "udayton.edu</a>";
//alert("myemail="+myemail);
document.getElementById('email').innerHTML= myemail;
shown = true;
}
}
</script>
<div id="email" onclick="showhide()">show my email</div>
<body onload="startTime()">
<br>
Current time: <div id="clock"></div> 
</body>
</html>